"2020-05-13 11:50:37 [main] INFO  o.s.c.c.c.ConfigServicePropertySourceLocator - Fetching config from server at : http://localhost:8888
""2020-05-13 11:50:39 [main] INFO  o.s.c.c.c.ConfigServicePropertySourceLocator - Located environment: name=Request-Service, profiles=[default], label=null, version=bb0b082e4f6ed290a9d42a4617364219cfb7fa7b, state=null
""2020-05-13 11:50:39 [main] INFO  o.s.c.b.c.PropertySourceBootstrapConfiguration - Located property source: [BootstrapPropertySource {name='bootstrapProperties-configClient'}]
""2020-05-13 11:50:39 [main] INFO  c.c.r.o.RequestServiceApplicationTests - No active profile set, falling back to default profiles: default
""2020-05-13 11:50:41 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
""2020-05-13 11:50:41 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 239ms. Found 2 JPA repository interfaces.
""2020-05-13 11:50:42 [main] WARN  o.s.boot.actuate.endpoint.EndpointId - Endpoint ID 'service-registry' contains invalid characters, please migrate to a valid format.
""2020-05-13 11:50:42 [main] INFO  o.s.cloud.context.scope.GenericScope - BeanFactory id=a9c3aecf-1a0b-3b44-9aab-23dfc32c5690
""2020-05-13 11:50:43 [main] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
""2020-05-13 11:50:43 [main] INFO  org.hibernate.Version - HHH000412: Hibernate ORM core version 5.4.12.Final
""2020-05-13 11:50:43 [main] INFO  o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
""2020-05-13 11:50:43 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
""2020-05-13 11:50:44 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
""2020-05-13 11:50:44 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
""2020-05-13 11:50:46 [main] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
""2020-05-13 11:50:46 [main] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
""2020-05-13 11:50:47 [main] WARN  c.n.c.sources.URLConfigurationSource - No URLs will be polled as dynamic configuration sources.
""2020-05-13 11:50:47 [main] INFO  c.n.c.sources.URLConfigurationSource - To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
""2020-05-13 11:50:47 [main] INFO  c.n.config.DynamicPropertyFactory - DynamicPropertyFactory is initialized with configuration sources: com.netflix.config.ConcurrentCompositeConfiguration@130a99fe
""2020-05-13 11:50:48 [main] INFO  o.s.b.a.e.web.EndpointLinksResolver - Exposing 4 endpoint(s) beneath base path '/actuator'
""2020-05-13 11:50:49 [main] INFO  s.d.s.w.PropertySourcedRequestMappingHandlerMapping - Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
""2020-05-13 11:50:50 [main] WARN  c.n.c.sources.URLConfigurationSource - No URLs will be polled as dynamic configuration sources.
""2020-05-13 11:50:50 [main] INFO  c.n.c.sources.URLConfigurationSource - To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
""2020-05-13 11:50:50 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
""2020-05-13 11:50:51 [main] WARN  o.s.c.l.c.BlockingLoadBalancerClientAutoConfiguration$BlockingLoadBalancerClientRibbonWarnLogger - You already have RibbonLoadBalancerClient on your classpath. It will be used by default. As Spring Cloud Ribbon is in maintenance mode. We recommend switching to BlockingLoadBalancerClient instead. In order to use it, set the value of `spring.cloud.loadbalancer.ribbon.enabled` to `false` or remove spring-cloud-starter-netflix-ribbon from your project.
""2020-05-13 11:50:51 [main] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper - Context refreshed
""2020-05-13 11:50:51 [main] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper - Found 1 custom documentation plugin(s)
""2020-05-13 11:50:51 [main] INFO  s.d.s.w.s.ApiListingReferenceScanner - Scanning for api listing references
""2020-05-13 11:50:51 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: processRequestedIdUsingGET_1
""2020-05-13 11:50:51 [main] INFO  c.c.r.o.RequestServiceApplicationTests - Started RequestServiceApplicationTests in 15.45 seconds (JVM running for 17.139)
""2020-05-13 11:50:52 [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper - Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.cts.rs.odp.RequestTest], using SpringBootContextLoader
""2020-05-13 11:50:52 [main] INFO  o.s.t.c.s.AbstractContextLoader - Could not detect default resource locations for test class [com.cts.rs.odp.RequestTest]: no resource found for suffixes {-context.xml, Context.groovy}.
""2020-05-13 11:50:52 [main] INFO  o.s.t.c.s.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [com.cts.rs.odp.RequestTest]: RequestTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
""2020-05-13 11:50:52 [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration com.cts.rs.odp.RequestServiceApplication for test class com.cts.rs.odp.RequestTest
""2020-05-13 11:50:52 [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper - Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
""2020-05-13 11:50:52 [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper - Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@237e61ac, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@19abe8f7, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@6f36c42, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@26753687, org.springframework.test.context.support.DirtiesContextTestExecutionListener@765650e4, org.springframework.test.context.transaction.TransactionalTestExecutionListener@307cf289, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@2df019b8, org.springframework.test.context.event.EventPublishingTestExecutionListener@223ed38f, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@66ab765c, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@319428ba, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@1c04dae9, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@4872d04d, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@75564689]
""2020-05-13 11:50:52 [main] INFO  o.s.c.c.c.ConfigServicePropertySourceLocator - Fetching config from server at : http://localhost:8888
""2020-05-13 11:50:53 [main] INFO  o.s.c.c.c.ConfigServicePropertySourceLocator - Located environment: name=Request-Service, profiles=[default], label=null, version=bb0b082e4f6ed290a9d42a4617364219cfb7fa7b, state=null
""2020-05-13 11:50:53 [main] INFO  o.s.c.b.c.PropertySourceBootstrapConfiguration - Located property source: [BootstrapPropertySource {name='bootstrapProperties-configClient'}]
""2020-05-13 11:50:53 [main] INFO  com.cts.rs.odp.RequestTest - No active profile set, falling back to default profiles: default
""2020-05-13 11:50:54 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
""2020-05-13 11:50:54 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 19ms. Found 2 JPA repository interfaces.
""2020-05-13 11:50:54 [main] INFO  o.s.cloud.context.scope.GenericScope - BeanFactory id=a9c3aecf-1a0b-3b44-9aab-23dfc32c5690
""2020-05-13 11:50:54 [main] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
""2020-05-13 11:50:54 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-2 - Starting...
""2020-05-13 11:50:54 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-2 - Start completed.
""2020-05-13 11:50:54 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
""2020-05-13 11:50:55 [main] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
""2020-05-13 11:50:55 [main] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
""2020-05-13 11:50:56 [main] INFO  o.s.b.a.e.web.EndpointLinksResolver - Exposing 4 endpoint(s) beneath base path '/actuator'
""2020-05-13 11:50:56 [main] INFO  s.d.s.w.PropertySourcedRequestMappingHandlerMapping - Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
""2020-05-13 11:50:56 [main] WARN  o.s.c.n.a.ArchaiusAutoConfiguration - Netflix ConfigurationManager has already been installed, unable to re-install
""2020-05-13 11:50:56 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
""2020-05-13 11:50:57 [main] WARN  o.s.c.l.c.BlockingLoadBalancerClientAutoConfiguration$BlockingLoadBalancerClientRibbonWarnLogger - You already have RibbonLoadBalancerClient on your classpath. It will be used by default. As Spring Cloud Ribbon is in maintenance mode. We recommend switching to BlockingLoadBalancerClient instead. In order to use it, set the value of `spring.cloud.loadbalancer.ribbon.enabled` to `false` or remove spring-cloud-starter-netflix-ribbon from your project.
""2020-05-13 11:50:57 [main] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper - Context refreshed
""2020-05-13 11:50:57 [main] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper - Found 1 custom documentation plugin(s)
""2020-05-13 11:50:57 [main] INFO  s.d.s.w.s.ApiListingReferenceScanner - Scanning for api listing references
""2020-05-13 11:50:57 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: processRequestedIdUsingGET_1
""2020-05-13 11:50:57 [main] INFO  com.cts.rs.odp.RequestTest - Started RequestTest in 5.279 seconds (JVM running for 22.644)
""2020-05-13 11:50:57 [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper - Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.cts.rs.odp.controller.ProcessTest], using SpringBootContextLoader
""2020-05-13 11:50:57 [main] INFO  o.s.t.c.s.AbstractContextLoader - Could not detect default resource locations for test class [com.cts.rs.odp.controller.ProcessTest]: no resource found for suffixes {-context.xml, Context.groovy}.
""2020-05-13 11:50:57 [main] INFO  o.s.t.c.s.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [com.cts.rs.odp.controller.ProcessTest]: ProcessTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
""2020-05-13 11:50:57 [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration com.cts.rs.odp.RequestServiceApplication for test class com.cts.rs.odp.controller.ProcessTest
""2020-05-13 11:50:57 [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper - Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
""2020-05-13 11:50:57 [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper - Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@728055bf, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@6991f512, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@520a8ea1, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@3f7a48a1, org.springframework.test.context.support.DirtiesContextTestExecutionListener@4fa7df5c, org.springframework.test.context.transaction.TransactionalTestExecutionListener@29788adf, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@2f0166d7, org.springframework.test.context.event.EventPublishingTestExecutionListener@42530cd6, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@337f76ff, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@5e3c3c3d, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@7aafcef3, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@20c048cc, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@68400aa5]
""2020-05-13 11:50:57 [main] INFO  o.s.c.c.c.ConfigServicePropertySourceLocator - Fetching config from server at : http://localhost:8888
""2020-05-13 11:50:58 [main] INFO  o.s.c.c.c.ConfigServicePropertySourceLocator - Located environment: name=Request-Service, profiles=[default], label=null, version=bb0b082e4f6ed290a9d42a4617364219cfb7fa7b, state=null
""2020-05-13 11:50:58 [main] INFO  o.s.c.b.c.PropertySourceBootstrapConfiguration - Located property source: [BootstrapPropertySource {name='bootstrapProperties-configClient'}]
""2020-05-13 11:50:58 [main] INFO  c.cts.rs.odp.controller.ProcessTest - No active profile set, falling back to default profiles: default
""2020-05-13 11:50:58 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
""2020-05-13 11:50:58 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 17ms. Found 2 JPA repository interfaces.
""2020-05-13 11:50:58 [main] INFO  o.s.cloud.context.scope.GenericScope - BeanFactory id=a9c3aecf-1a0b-3b44-9aab-23dfc32c5690
""2020-05-13 11:50:59 [main] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
""2020-05-13 11:50:59 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-3 - Starting...
""2020-05-13 11:50:59 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-3 - Start completed.
""2020-05-13 11:50:59 [main] INFO  org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
""2020-05-13 11:50:59 [main] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
""2020-05-13 11:50:59 [main] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
""2020-05-13 11:51:00 [main] INFO  o.s.b.a.e.web.EndpointLinksResolver - Exposing 4 endpoint(s) beneath base path '/actuator'
""2020-05-13 11:51:00 [main] INFO  s.d.s.w.PropertySourcedRequestMappingHandlerMapping - Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
""2020-05-13 11:51:00 [main] WARN  o.s.c.n.a.ArchaiusAutoConfiguration - Netflix ConfigurationManager has already been installed, unable to re-install
""2020-05-13 11:51:01 [main] INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
""2020-05-13 11:51:01 [main] WARN  o.s.c.l.c.BlockingLoadBalancerClientAutoConfiguration$BlockingLoadBalancerClientRibbonWarnLogger - You already have RibbonLoadBalancerClient on your classpath. It will be used by default. As Spring Cloud Ribbon is in maintenance mode. We recommend switching to BlockingLoadBalancerClient instead. In order to use it, set the value of `spring.cloud.loadbalancer.ribbon.enabled` to `false` or remove spring-cloud-starter-netflix-ribbon from your project.
""2020-05-13 11:51:01 [main] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper - Context refreshed
""2020-05-13 11:51:01 [main] INFO  s.d.s.w.p.DocumentationPluginsBootstrapper - Found 1 custom documentation plugin(s)
""2020-05-13 11:51:01 [main] INFO  s.d.s.w.s.ApiListingReferenceScanner - Scanning for api listing references
""2020-05-13 11:51:01 [main] INFO  s.d.s.w.r.o.CachingOperationNameGenerator - Generating unique operation named: processRequestedIdUsingGET_1
""2020-05-13 11:51:01 [main] INFO  c.cts.rs.odp.controller.ProcessTest - Started ProcessTest in 4.256 seconds (JVM running for 26.977)
""2020-05-13 11:51:01 [SpringContextShutdownHook] INFO  o.s.c.n.eureka.InstanceInfoFactory - Setting initial instance status as: STARTING
""2020-05-13 11:51:01 [SpringContextShutdownHook] INFO  o.s.c.n.eureka.InstanceInfoFactory - Setting initial instance status as: STARTING
""2020-05-13 11:51:01 [SpringContextShutdownHook] INFO  o.s.c.n.eureka.InstanceInfoFactory - Setting initial instance status as: STARTING
""2020-05-13 11:51:01 [SpringContextShutdownHook] INFO  o.s.c.n.e.s.EurekaServiceRegistry - Unregistering application REQUEST-SERVICE with eureka with status DOWN
""2020-05-13 11:51:01 [SpringContextShutdownHook] INFO  o.s.c.n.e.s.EurekaServiceRegistry - Unregistering application REQUEST-SERVICE with eureka with status DOWN
""2020-05-13 11:51:01 [SpringContextShutdownHook] INFO  o.s.c.n.e.s.EurekaServiceRegistry - Unregistering application REQUEST-SERVICE with eureka with status DOWN
""2020-05-13 11:51:01 [SpringContextShutdownHook] INFO  o.s.s.c.ThreadPoolTaskExecutor - Shutting down ExecutorService 'applicationTaskExecutor'
""2020-05-13 11:51:01 [SpringContextShutdownHook] INFO  o.s.s.c.ThreadPoolTaskExecutor - Shutting down ExecutorService 'applicationTaskExecutor'
""2020-05-13 11:51:01 [SpringContextShutdownHook] INFO  o.s.s.c.ThreadPoolTaskExecutor - Shutting down ExecutorService 'applicationTaskExecutor'
""2020-05-13 11:51:01 [SpringContextShutdownHook] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
""2020-05-13 11:51:01 [SpringContextShutdownHook] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
""2020-05-13 11:51:01 [SpringContextShutdownHook] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
""2020-05-13 11:51:01 [SpringContextShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-2 - Shutdown initiated...
""2020-05-13 11:51:01 [SpringContextShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-3 - Shutdown initiated...
""2020-05-13 11:51:01 [SpringContextShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
""2020-05-13 11:51:01 [SpringContextShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-3 - Shutdown completed.
""2020-05-13 11:51:01 [SpringContextShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
""2020-05-13 11:51:01 [SpringContextShutdownHook] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-2 - Shutdown completed.
"