server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/OnlineDonation
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=meghana
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.cts.onlinedonation=DEBUG

Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=C:/Users/Meghana/Desktop/CTS-PROJECT/spring-boot-logging/donation.log




management.endpoints.web.exposure.include=health,info,beans,env

info.app.name=Donation Service
info.app.java.version=8
info.app.type=Spring Boot 
spring.application.name=Donation-Service


