server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/OnlineDonation
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=meghana
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.cts=DEBUG

Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=C:/Users/Meghana/Desktop/CTS-PROJECT/spring-boot-logging/user.log


management.endpoints.web.exposure.include=health,info,beans,env


info.app.name=User Service
info.app.java.version=8
info.app.type=Spring Boot